6 rods, 3 disks, random actions
                                         name solution    runtime length cost expanded max_depth max_frontier
1                        Breadth First Search    FALSE 22.46 secs     -1   -1     2500         4        24385
2                   Breadth First Search + GS     TRUE  2.08 secs      2    5      206         5          116
3               Depth First Search - Limit=10    FALSE  3.94 secs     -1   -1     3500        11          102
4          Depth First Search - Limit=10 + GS     TRUE  1.47 secs      2    9      581        11           54
5     Iterative Deeping Search - Iteration:11    FALSE 23.07 secs     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:6 + GS     TRUE  3.67 secs      2    6      239         7           39
7                     Depth First Search + GS     TRUE  1.01 secs      2   34      100        52          147
8                Depth First Search - Limit=6    FALSE  4.67 secs     -1   -1     4000         7           64
9           Depth First Search - Limit=6 + GS     TRUE  0.47 secs      2    6      239         7           39


6 rods, 3 disks, non-random actions
                                         name solution    runtime length cost expanded max_depth max_frontier
1                        Breadth First Search    FALSE 23.62 secs     -1   -1     2500         4        24382
2                   Breadth First Search + GS     TRUE  2.27 secs      2    5      207         5          116
3               Depth First Search - Limit=10    FALSE  3.85 secs     -1   -1     3500        11          112
4          Depth First Search - Limit=10 + GS     TRUE  0.85 secs      2    9      370        11           52
5     Iterative Deeping Search - Iteration:11    FALSE 22.37 secs     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:7 + GS     TRUE  5.32 secs      2    7      227         8           36
7                     Depth First Search + GS     TRUE  0.40 secs      2   45       46        44          137
8                Depth First Search - Limit=6    FALSE  4.93 secs     -1   -1     4000         7           68
9           Depth First Search - Limit=6 + GS    FALSE  1.92 secs     -1   -1      757         7           33

3 rods, 4 disks, random actions 

                                          name solution    runtime length cost expanded max_depth max_frontier
1                         Breadth First Search    FALSE  6.23 secs     -1   -1     2500         8         4756
2                    Breadth First Search + GS     TRUE  0.17 secs      2   15       70        15           16
3                Depth First Search - Limit=10    FALSE  3.89 secs     -1   -1     3500        11           20
4           Depth First Search - Limit=10 + GS    FALSE  0.10 secs     -1   -1       37        11            7
5      Iterative Deeping Search - Iteration:11    FALSE 13.00 secs     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:11 + GS    FALSE  0.39 secs     -1   -1        0      -Inf         -Inf
7                      Depth First Search + GS     TRUE  0.13 secs      2   53       53        52           28
8                 Depth First Search - Limit=6    FALSE  1.86 secs     -1   -1     1663         7           13
9            Depth First Search - Limit=6 + GS    FALSE  0.05 secs     -1   -1       21         7            5

3 rods, 4 disks, non-random actions

                                          name solution    runtime length cost expanded max_depth max_frontier
1                         Breadth First Search    FALSE  6.30 secs     -1   -1     2500         8         4778
2                    Breadth First Search + GS     TRUE  0.19 secs      2   15       70        15           16
3                Depth First Search - Limit=10    FALSE  3.87 secs     -1   -1     3500        11           22
4           Depth First Search - Limit=10 + GS    FALSE  0.08 secs     -1   -1       37        11            7
5      Iterative Deeping Search - Iteration:11    FALSE 13.55 secs     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:11 + GS    FALSE  0.47 secs     -1   -1        0      -Inf         -Inf
7                      Depth First Search + GS     TRUE  0.10 secs      2   29       42        28           15
8                 Depth First Search - Limit=6    FALSE  1.72 secs     -1   -1     1663         7           14
9            Depth First Search - Limit=6 + GS    FALSE  0.05 secs     -1   -1       21         7            5

3 rods, 6 disks, random actions

                                          name solution    runtime length cost expanded max_depth max_frontier
1                         Breadth First Search    FALSE  6.89 secs     -1   -1     2500         8         4755
2                    Breadth First Search + GS     TRUE  2.67 secs      2   63      728        63           64
3                Depth First Search - Limit=10    FALSE  3.87 secs     -1   -1     3500        11           18
4           Depth First Search - Limit=10 + GS    FALSE  0.09 secs     -1   -1       37        11            7
5      Iterative Deeping Search - Iteration:11    FALSE 13.72 secs     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:11 + GS    FALSE  0.45 secs     -1   -1        0      -Inf         -Inf
7                      Depth First Search + GS     TRUE  0.91 secs      2  243      243       242          123
8                 Depth First Search - Limit=6    FALSE  1.82 secs     -1   -1     1663         7           12
9            Depth First Search - Limit=6 + GS    FALSE  0.07 secs     -1   -1       21         7            5

3 rods, 6 disks, non-random actions

                                          name solution    runtime length cost expanded max_depth max_frontier
1                         Breadth First Search    FALSE  6.82 secs     -1   -1     2500         8         4778
2                    Breadth First Search + GS     TRUE  2.49 secs      2   63      686        63           64
3                Depth First Search - Limit=10    FALSE  4.00 secs     -1   -1     3500        11           22
4           Depth First Search - Limit=10 + GS    FALSE  0.09 secs     -1   -1       37        11            7
5      Iterative Deeping Search - Iteration:11    FALSE 13.85 secs     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:11 + GS    FALSE  0.59 secs     -1   -1        0      -Inf         -Inf
7                      Depth First Search + GS     TRUE  1.23 secs      2  245      366       244          123
8                 Depth First Search - Limit=6    FALSE  1.86 secs     -1   -1     1663         7           14
9            Depth First Search - Limit=6 + GS    FALSE  0.05 secs     -1   -1       21         7            5


3 rods, 6 disks, random actions (BFS Max iterations 5^6)

                                         name solution    runtime length cost expanded max_depth max_frontier
1                        Breadth First Search     TRUE  1.04 mins      2    5     6404         5        62883
2                   Breadth First Search + GS     TRUE  2.00 mins      2    5      202         5          116
3               Depth First Search - Limit=10    FALSE  4.54 mins     -1   -1     3500        11          108
4          Depth First Search - Limit=10 + GS     TRUE  1.87 mins      2    9      494        11           64
5     Iterative Deeping Search - Iteration:11    FALSE 22.52 mins     -1   -1        0      -Inf         -Inf
6 Iterative Deeping Search - Iteration:7 + GS     TRUE  5.93 mins      2    7      354         8           49
7                     Depth First Search + GS     TRUE  0.75 mins      2   39       79        52          154
8                Depth First Search - Limit=6    FALSE  4.97 mins     -1   -1     4000         7           67
9           Depth First Search - Limit=6 + GS    FALSE  1.96 mins     -1   -1      736         7           43


DFS Iterative normal without graph and a limit of 75,000
                                        name solution    runtime length cost expanded max_depth max_frontier
1                        Breadth First Search    FALSE 20.55 secs     -1   -1     2500         4        24382
2                   Breadth First Search + GS     TRUE  1.85 secs      2    5      207         5          116
3               Depth First Search - Limit=10    FALSE  3.63 secs     -1   -1     3500        11          112
4          Depth First Search - Limit=10 + GS     TRUE  0.80 secs      2    9      370        11           52
5      Iterative Deeping Search - Iteration:5     TRUE  2.94 secs      2    5     4415         6           57
6 Iterative Deeping Search - Iteration:7 + GS     TRUE  5.24 secs      2    7      227         8           36
7                     Depth First Search + GS     TRUE  0.37 secs      2   45       46        44          137
8                Depth First Search - Limit=6    FALSE  4.23 secs     -1   -1     4000         7           68
9           Depth First Search - Limit=6 + GS    FALSE  2.09 secs     -1   -1      757         7           33